<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ICPC 昆明站游记 | Sol 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="省流：看错两个题。">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC 昆明站游记">
<meta property="og:url" content="http://soly5tic.github.io/2024/12/01/icpc49-regional-km/index.html">
<meta property="og:site_name" content="Sol 1">
<meta property="og:description" content="省流：看错两个题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T11:33:00.000Z">
<meta property="article:modified_time" content="2024-12-02T01:53:33.593Z">
<meta property="article:author" content="Sol 1">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sol 1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon_32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sol 1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soly5tic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-icpc49-regional-km" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/01/icpc49-regional-km/" class="article-date">
  <time class="dt-published" datetime="2024-12-01T11:33:00.000Z" itemprop="datePublished">2024-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ICPC 昆明站游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>省流：看错两个题。</p>
<span id="more"></span>
<h2 id="day-1">day -1</h2>
<p>上午试图抢时间去打 mai，但是因为要修自行车所以遗憾离场了。</p>
<p>去机场路上被出租车干吐了，愤怒。飞机上调整了一下 10.kra 但是感觉画的还是很烂。评价为不会用透视图导致的。</p>
<p>从昆明机场去酒店的路上感觉昆明的路很神秘啊，巨宽的直线六车道限速 40，有什么道理吗，，，出租车也很神秘，限速 120 的路开 100，限速 40 的路开 90，还以 83 的低速大摇大摆冲过了一个限速 50 的拍照，，，</p>
<p>酒店没有 20 世纪的美了，这是好的。</p>
<h2 id="day-0">day 0</h2>
<p>$20{,}051{,}131$ 是质数！</p>
<p>酒店早饭很奇怪，居然进去就能吃，不需要刷房卡或者交餐票之类的操作。但是饭好像很不牛，，，</p>
<p>报到，但是报到到一半发现好像快没时间吃饭了。去食堂，然后我成功搞出了一波低能操作：理论上选手取餐的地方在里面，但是我并没有看到上面拉的横幅，于是我在外面拿了一堆东西然后发现没人收餐券，环顾四周发现在那里取餐的人都在用校园卡交钱，而且那个区域还是自助缴费没有工作人员，于是我直接红温了，拿出来的东西也不能放回去，餐券也不知道往哪交，直接吃霸王餐感觉可能出问题，，，最后找收餐券那个人问了一下说没问题，于是就也算是正常吃上饭了。</p>
<p>但是好像又拿到了一些很不牛的食物，，，</p>
<p>吃完回去完成了报到流程，这次居然有签名墙了，于是签了个名并写了一点 $20{,}051{,}131$ 相关。</p>
<p>热身赛。开 A 发现怎么是交互 A+B？队友：看来这场有交互题。开 C 发现也是交互？我：看来这场有一半的题都是交互题（</p>
<p>C 看了一眼感觉是 cf 原题，想了一下发现三次可以问出一位，于是做完了。D 是神秘行列式，队友直接矩阵分解一下给秒了，太牛。B 想了一下发现任意操作顺序答案都是一样的。于是接下来就是一直写。最后 C 有点慢并且罚了一发。</p>
<p>赛场里面一直有气球爆炸，很神秘。最后还看到不知道谁的一个气球飞到天花板上去了 /xk。</p>
<p>华为讲座，但是没咋听。好像讲了一些和程设实验班很同构的东西。因为大 b 队没领礼品。</p>
<p>晚饭走对位置了，但是好像还是拿到了一些很不牛的食物，，，坐旁边的几个（看起来像是）本校的女生还指着我们取餐那个地方说“怎么这么招待外人，太寒酸了” /xk。</p>
<p>晚上在酒店摸鱼。</p>
<h2 id="day-1-2">day 1</h2>
<p>9:30 开题。看 M 不会，看 L 不会，K 懒得看，看 J 不会。尝试理性思考 M 失败，观察到已经有人过 M 了，于是开始随机枚举构造方式，然后发现按对角线依次放即可。</p>
<p>队友写了一下 G，但似乎是假做法。看 J 发现 Bob 赢面很大，讨论了一下就通过了。期间队友通过了 H。写掉 J 后队友上机写 E，期间我和另外一个队友发现了 G 操作次数为 log 的性质，但是我们都没有反应出来做法，，，</p>
<p>队友写完 E 之后我会了 L 的一个贪心，和队友讲了一遍感觉没啥问题就写了，结果发现过不了样例。然后我发现每一个人只能打对面一次。</p>
<p>？</p>
<p>于是先下来让另外一个队友写 C。又研究了一会 L 会了一个贪心，和队友讲了一遍感觉没啥问题。队友写贪心的过程中发现 G 可以直接爆搜。然后 L 的贪心写出来 WA 了，于是我让另外一个队友上机写 G，我把 L 打印下来看了一眼，发现队友好像理解错了我的做法的一个地方。改掉之后通过。期间看了一眼 B 感觉是简单题，拿个线段树啥的维护一下括号匹配栈的哈希就行。</p>
<p>于是我和队友开始交替写 F 和 B。队友的 F 率先通过。然后 B 写了一大坨 WA 了，仔细观察了一下发现有两个地方写出了点问题，并且这两个地方有任何一个地方是对的就无法通过样例，但是两个地方同时错了就会通过样例，，，，，，</p>
<p>改掉之后通过。下机。队友给我报了一个 A 的题意，说 A 是流，我看了一遍题发现 A 每次只能挡住一个点，但是队友以为可以挡住任意多个点。</p>
<p>？</p>
<p>然后队友说是支配树，但是我们没有一个能用的 $O(n\log n)$ 支配树板子。队友又给我报了一个 D 的题意，不过队友似乎没有发现任何有用的观察。我猜了一个可以合并的区间的形式，但是没有想出如何维护。最后队友现场回忆 $O(n\log n)$ 支配树，但是没有写完。于是 9 题结束。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soly5tic.github.io/2024/12/01/icpc49-regional-km/" data-id="cmkqx1fau000gw4u2giskh9lw" data-title="ICPC 昆明站游记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
        <a href="/2024/12/01/icpc49-regional-km/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2024/12/01/icpc49-regional-km/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/29/icpc49-ecf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第 49 届 ICPC EC Final 游记
        
      </div>
    </a>
  
  
    <a href="/2024/11/18/icpc49-regional-sh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ICPC 上海站游记</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">Friends</h3>
    <div class="widget">
      <ul>
        <li>
          <a target="_blank" rel="noopener" href="https://www.blog-e.top/">Blog-E</a>
        </li>
      </ul>
    </div>
  </div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 10px;">整活</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 20px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/23/icpc50-regional-sh/">二周目 ICPC 上海站游记</a>
          </li>
        
          <li>
            <a href="/2025/01/15/problemsetting/">关于博主</a>
          </li>
        
          <li>
            <a href="/2024/12/29/icpc49-ecf/">第 49 届 ICPC EC Final 游记</a>
          </li>
        
          <li>
            <a href="/2024/12/01/icpc49-regional-km/">ICPC 昆明站游记</a>
          </li>
        
          <li>
            <a href="/2024/11/18/icpc49-regional-sh/">ICPC 上海站游记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Page Views</h3>
          <img src="https://badges.toozhao.com/badges/01HN5MV9JDS57RZF30YTKM0DVY/green.svg" alt="Page Views Count">
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Sol 1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "eCOqy671NBhdnqpII5jCnb9f-gzGzoHsz",
        appKey: "OWLPWcS3Bjm5x1YJG144u61I",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>