<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>EI 的炫酷集合幂级数复合多项式魔法 | Sol 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对于任意的 $n$ 元集合上的一个集族对应的集合幂级数 $A$ 和 $n$ 次多项式 $F(x)&#x3D;\sum_{i&#x3D;0}^nf_ix^i$，可以在 $O(2^nn^2)$ 时间内计算： $$ \sum_{i&#x3D;0}^nf_iA^i $$ 其中 $A^i$ 代表 $i$ 个 $A$ 做子集卷积。">
<meta property="og:type" content="article">
<meta property="og:title" content="EI 的炫酷集合幂级数复合多项式魔法">
<meta property="og:url" content="http://soly5tic.github.io/2023/06/23/that-magic-by-elegia/index.html">
<meta property="og:site_name" content="Sol 1">
<meta property="og:description" content="对于任意的 $n$ 元集合上的一个集族对应的集合幂级数 $A$ 和 $n$ 次多项式 $F(x)&#x3D;\sum_{i&#x3D;0}^nf_ix^i$，可以在 $O(2^nn^2)$ 时间内计算： $$ \sum_{i&#x3D;0}^nf_iA^i $$ 其中 $A^i$ 代表 $i$ 个 $A$ 做子集卷积。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-20T06:47:04.161Z">
<meta property="article:author" content="Sol 1">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sol 1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sol 1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soly5tic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-that-magic-by-elegia" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/23/that-magic-by-elegia/" class="article-date">
  <time class="dt-published" datetime="2023-06-22T16:00:00.000Z" itemprop="datePublished">2023-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      EI 的炫酷集合幂级数复合多项式魔法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对于任意的 $n$ 元集合上的一个集族对应的集合幂级数 $A$ 和 $n$ 次多项式 $F(x)=\sum_{i=0}^nf_ix^i$，可以在 $O(2^nn^2)$ 时间内计算：</p>
<p>$$<br>
\sum_{i=0}^nf_iA^i<br>
$$</p>
<p>其中 $A^i$ 代表 $i$ 个 $A$ 做子集卷积。</p>
<span id="more"></span>
<hr>
<p>考虑一般的子集卷积 exp。在那里我们的做法是按最高位分为 $n$ 组，这样每组只有一个。不妨沿用这个思路。</p>
<p>但是做 exp 的时候，子集个数上面带的 $(i!)^{-1}$ 系数被分组之后的固定顺序自然消去，现在无法自然消去。原来的做法中，$G_i$ 代表前 $i$ 组分别构成的集合幂级数做子集卷积之后得到的集合幂级数。考虑一个暴力的推广，就是在外面枚举 $A$ 的次数 $j$，然后在 $G$ 中再引入一个 $k$ 代表当前的卷积次数。转移的时候枚举是否往里乘就可以了。</p>
<p>这个非常好理解，但是无法达到 $O(2^nn^2)$ 的目标复杂度。</p>
<p>考虑一个优化。在暴力做法中，最后的答案是 $\sum_j G_{n,j,j}$，初始值是 $G_{0,j,0}=f_j\cdot j!$（由于固定顺序会自然消去 $j!$，这里要补回来），所以我们不妨将 $k$ 变为差值，即还剩多少次。答案就会变成 $\sum_j G_{n,j,0}$，初始状态是 $G_{0,j,j}=f_j\cdot j!$。</p>
<p>似乎没有卵用。</p>
<p>考虑类似于 zjoi 线段树里面的整体 DP 的思路，这里如果将 $A$ 视为常量、$F$ 视为变量，那么容易发现这个 DP 过程是线性的，所以就可以直接强行把 $j$ 一维加起来。</p>
<p>于是经过上述优化过程，我们得到了最终的 Elegia’s magic：</p>
<p>设 $G_{0,i}=f_i\times i!$。</p>
<p>不断进行两种转移：</p>
<ul>
<li>$G_{i,j}\rightarrow G_{i+1,j}$。（不卷第 $i$ 组）</li>
<li>$G_{i,j}\times F_i\rightarrow G_{i+1,j-1}$。（卷第 $i$ 组）</li>
</ul>
<p>最终答案为 $G_{n,0}$。</p>
<p>复杂度：对于 $G_i\rightarrow G_{i+1}$ 转移的复杂度是 $O((n-i)\cdot 2^ii^2)$（前半部分是 $j$ 的个数，后半部分是子集卷积）。记 $T(n)=\sum2^ii^2(n-i)$，有 $T(n)=T(n-1)+O(\sum_{i=0}^n2^ii^2)=T(n-1)+O(2^nn^2)$。所以 $T(n)=O(\sum_{i=0}^n2^ii^2)=O(2^nn^2)$。</p>
<p><strong>例. LOJ #154</strong></p>
<p>模板题，多项式是 $F(x)=\displaystyle\sum_{i=0}^k\dfrac{x^i}{i!}$，$A$ 就是题里面给你那 $m$ 个东西，直接套复合即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)</span></span><br><span class="line"><span class="type">char</span> buf[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], *p1 = buf, *p2 = buf;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">qread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">register</span> <span class="type">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">register</span> <span class="type">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>;</span><br><span class="line">		c = <span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">		x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + c - <span class="number">48</span>;</span><br><span class="line">		c = <span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="type">int</span> n, m, k;</span><br><span class="line">vector &lt;<span class="type">int</span>&gt; f[<span class="number">22</span>];</span><br><span class="line"><span class="type">int</span> g[<span class="number">22</span>][<span class="number">1</span> &lt;&lt; <span class="number">21</span>], ffwt[<span class="number">22</span>][<span class="number">1</span> &lt;&lt; <span class="number">21</span>], gfwt[<span class="number">22</span>][<span class="number">1</span> &lt;&lt; <span class="number">21</span>], h[<span class="number">1</span> &lt;&lt; <span class="number">21</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x + y &gt;= mod ? x + y - mod : x + y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Minus</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x &lt; y ? x - y + mod : x - y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	n = <span class="built_in">qread</span>(); m = <span class="built_in">qread</span>(); k = <span class="built_in">qread</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= m;i++) &#123;</span><br><span class="line">		<span class="type">int</span> x = <span class="built_in">qread</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = n - <span class="number">1</span>;j &gt;= <span class="number">0</span>;j--) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((x &gt;&gt; j) &amp; <span class="number">1</span>) &#123;</span><br><span class="line">				f[j].<span class="built_in">push_back</span>(x);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">FWT</span><span class="params">(<span class="type">int</span> *f, <span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; w;i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; (<span class="number">1</span> &lt;&lt; w);j += (<span class="number">1</span> &lt;&lt; i + <span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = j;k &lt; j + (<span class="number">1</span> &lt;&lt; i);k++) f[k + (<span class="number">1</span> &lt;&lt; i)] = <span class="built_in">Add</span>(f[k + (<span class="number">1</span> &lt;&lt; i)], f[k]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">IFWT</span><span class="params">(<span class="type">int</span> *f, <span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; w;i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; (<span class="number">1</span> &lt;&lt; w);j += (<span class="number">1</span> &lt;&lt; i + <span class="number">1</span>)) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = j;k &lt; j + (<span class="number">1</span> &lt;&lt; i);k++) f[k + (<span class="number">1</span> &lt;&lt; i)] = <span class="built_in">Minus</span>(f[k + (<span class="number">1</span> &lt;&lt; i)], f[k]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt;= k;i++) g[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt;= i;j++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>;k &lt; (<span class="number">1</span> &lt;&lt; i);k++) ffwt[j][k] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt; f[i - <span class="number">1</span>].<span class="built_in">size</span>();j++) ffwt[__builtin_popcount(f[i - <span class="number">1</span>][j])][f[i - <span class="number">1</span>][j]]++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt;= i;j++) <span class="built_in">FWT</span>(ffwt[j], i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt;= n - i;j++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>;j &lt;= i;j++) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>;k &lt; (<span class="number">1</span> &lt;&lt; i);k++) gfwt[j][k] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>;k &lt; (<span class="number">1</span> &lt;&lt; i);k++) gfwt[__builtin_popcount(k)][k] = <span class="built_in">Add</span>(gfwt[__builtin_popcount(k)][k], g[j + <span class="number">1</span>][k]);</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>;k &lt;= i;k++) <span class="built_in">FWT</span>(gfwt[k], i);</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>;k &lt;= i;k++) &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>;t &lt; (<span class="number">1</span> &lt;&lt; i);t++) h[t] = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> l = <span class="number">0</span>;l &lt;= k;l++) &#123;</span><br><span class="line">					<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>;t &lt; (<span class="number">1</span> &lt;&lt; i);t++) h[t] = <span class="built_in">Add</span>(h[t], <span class="number">1ll</span> * ffwt[l][t] * gfwt[k - l][t] % mod);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">IFWT</span>(h, i);</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>;t &lt; (<span class="number">1</span> &lt;&lt; i);t++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (__builtin_popcount(t) == k) g[j][t] = <span class="built_in">Add</span>(g[j][t], h[t]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; g[<span class="number">0</span>][(<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">Read</span>();</span><br><span class="line">	<span class="built_in">Solve</span>();</span><br><span class="line">	<span class="meta">#<span class="keyword">ifdef</span> CFA_44</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">	<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>例. <a target="_blank" rel="noopener" href="https://www.jisuanke.com/problem/T3861">Jisuanke T3861</a></strong></p>
<p>官方题解居然是个 $O(N^{\log_23}\log N)$ 卡常，难蚌。</p>
<p>首先考虑这个博弈：对于一个字符串 $s$，设每个字符分别出现了 $a_1,a_2,\cdots,a_k$ 次，那么对应到有向图博弈上面，重排字符串相当于在一条长度为 $\dfrac{n!}{\prod a_i!}$ 的链上移动一步，而删一个字符 $i$ 相当于移动到一条长度为 $\dfrac{(n-1)!}{(a_i-1)!\prod_{j\neq i} a_j!}$ 的链的链头。</p>
<p>考虑分析每一个点是必胜/必败点。如果存在一条能走到的链，它的链头是必败点，那么链上所有点都是必胜点；否则链尾是必败点，剩下的点按顺序交错是必胜/必败。</p>
<p>可以得到<strong>结论 1：长度为偶数的链的链头一定必胜</strong>。推论：任何一个人不会尝试走到一个长度为偶数的链的链头。</p>
<p><strong>结论 2：长度为奇数的链一定可以走到另一个长度为奇数的链头</strong>。</p>
<p>证明：考虑链长是 $\dfrac{n!}{\prod a_i!}$ 其中 $\sum a_i=n$，移动之后链长乘上 $\dfrac{a_i}{n}$，只需证明存在一个 $a_i$ 和 $n$ 含的 2 因子个数恰好一样多即可。</p>
<p>首先一定存在一个 $a_i$ 含的 2 因子个数小于等于 $n$ 含的 2 因子个数，否则 $n$ 含更多 2 因子。</p>
<p>如果存在一个 $a_i$ 含的 2 因子个数小于 $n$ 含的 2 因子个数，那么 $\dfrac{a_i}{n}$ 化为有理分式之后分子是奇数，分母是偶数；同时 $\dfrac{n!}{\prod a_i!}\times \dfrac{a_i}{n}=\dfrac{(n-1)!}{(a_i-1)!\prod_{j\neq i} a_j!}$ 是整数，即 $\dfrac{n!}{\prod a_i!}$ 是偶数，矛盾。</p>
<p>归纳易证<strong>初始链长是奇数时，链头是必败点当且仅当 $n$ 是偶数</strong>。</p>
<p>于是 $n$ 为奇数时答案为 $k^n$。</p>
<p>当 $n$ 为偶数时，我们需要统计的是有多少种 $a_1,a_2,\cdots,a_k$ 使得 $\sum a_i=n$ 且 $\dfrac{n!}{\prod a_i!}$ 是奇数。类似结论 2 的证明分析，容易得到 <strong>$\dfrac{n!}{\prod a_i!}$ 是奇数的充要条件是求 $\sum a_i$ 时在二进制下不发生进位</strong>。</p>
<p>于是我们可以在二进制下把 $n$ 看成一个 ${0,1,\cdots,\lceil\log_2n\rceil-1}$ 的子集 $S$，问题转化为求所有将 $S$ 划分为若干子集 $T_1,T_2,\cdots,T_m$ 的方式的权值之和，一个方式的权值是：</p>
<p>$$<br>
k^{\underline{m}}\cdot\dfrac{n!}{\prod_{i=1}^m(\sum_{u\in T_i}2^u)!}<br>
$$</p>
<p>写成集合幂级数的形式：</p>
<p>$$<br>
A(x)=\sum_{T\subseteq S}\dfrac{x^T}{(\sum_{u\in T}2^u)!}<br>
$$</p>
<p>所求为：</p>
<p>$$<br>
[x^S]\sum_{i=1}^{|S|}k^{\underline{i}}A^i<br>
$$<br>
使用上述复合算法即可 $O(N\log^2N)$ 求解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soly5tic.github.io/2023/06/23/that-magic-by-elegia/" data-id="clrpodqah000j7wvh3tcaeosv" data-title="EI 的炫酷集合幂级数复合多项式魔法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/08/solution-arc156d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ARC156D Xor Sum 5 题解
        
      </div>
    </a>
  
  
    <a href="/2023/01/10/tutorial-japanese-statement/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速解决 atcoder 英文题面看不懂的方法（大雾）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 16.67px;">整活</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/19/about/">关于博主</a>
          </li>
        
          <li>
            <a href="/2024/01/19/puzzle-loop-solver/">Puzzle Loop Solver</a>
          </li>
        
          <li>
            <a href="/2024/01/07/random-chess/">高血压小实验</a>
          </li>
        
          <li>
            <a href="/2024/01/01/luogu-p10037/">Luogu P10037 赛时爆标做法</a>
          </li>
        
          <li>
            <a href="/2023/12/24/usaco23dec-p-t3/">题解 [USACO23DEC] Train Scheduling P</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sol 1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>