<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Silent Answer - CTT 2023 | Sol 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="day -1 20,051,13120,051,13120,051,131 是质数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Silent Answer - CTT 2023">
<meta property="og:url" content="http://soly5tic.github.io/2023/12/15/ctt-2023-notes/index.html">
<meta property="og:site_name" content="Sol 1">
<meta property="og:description" content="day -1 20,051,13120,051,13120,051,131 是质数。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-19T08:50:56.952Z">
<meta property="article:author" content="Sol 1">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sol 1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon_32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sol 1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soly5tic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ctt-2023-notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/15/ctt-2023-notes/" class="article-date">
  <time class="dt-published" datetime="2023-12-14T16:00:00.000Z" itemprop="datePublished">2023-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Silent Answer - CTT 2023
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> day -1</h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mo separator="true">,</mo><mn>051</mn><mo separator="true">,</mo><mn>131</mn></mrow><annotation encoding="application/x-tex">20,051,131</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">5</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mord">1</span></span></span></span> 是质数。</p>
<span id="more"></span>
<h2 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> day 0</h2>
<p>早上坐车。车上没事干，于是给 616 充了 30 块钱买了个劝退包。火车上狂打二十遍 Axium Crisis 异象，最后刚好在下车前解开了所有 ftr 谱。Grievous Lady 最高纪录 400w 分，直接就被劝退了。</p>
<p>试机。发现登录页面在输入框里面啥也没有的时候按 backspace 可以让电脑发出巨大声音，然后整个考场一直有人按，最后包括我在内的所有人都绷不住了。</p>
<p>而且这个电脑的电源线就放在我脚底下。虽然是笔记本不担心踢掉了，但是我感觉按我这个踩到线的频率我打 5h 比赛可能会把线踩坏。</p>
<p>登录系统发现没有 geany，难过。</p>
<p>激光炮不会做。水平很高。写了个和正解接近的东西，但是细节多一大堆，没调出来。</p>
<p>晚上的时候 ccf 大楼前面的灯会随机闪动，非常喜感。</p>
<p>回酒店摆到睡觉。</p>
<h2 id="day-1-2"><a class="markdownIt-Anchor" href="#day-1-2"></a> day 1</h2>
<p>前一天脑子抽了导致用的是方形的那个枕头，直接导致我 4 点半就醒了。</p>
<p>早饭好吃。</p>
<p>又有人狂暴按 backspace 发电报。</p>
<p>开场 oj 502 了，嗯？</p>
<p>开题，T1 想了几个贪心，写了个看起来比较对的，快到 1h 的时候过了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 的部分分。然后优化就随便写个线段树啥的就行了，不过离散化比较麻烦导致写了半天。最后差不多 2h 的时候调对了，然而被卡常成 76。想着先加个快读结果直接就过了，就不管了。</p>
<p>然后双线程开 T2 和 T3，发现 T3 看不懂题，于是先去看懂 T3 并写了 20 分暴力。</p>
<p>然后接着双线程开 T2 和 T3，10 分钟之后发现 T3 直接就会了个 2log 启发式合并凸包，嗯？</p>
<p>直接开写，但是这个维护凸包的细节还不少，还得同步维护个线段树支持单点求值，最后调到差不多 4h 的时候才过。</p>
<p>然后 T2 先随便写了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">n^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span> 得 35，然后发现可以简单改成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">n^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> 得 50，然后开始瞎改那个转移形式，随便改了几个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 的之后就把 4000 冲过去了得 75，尝试卡空间通过未遂，于是摆烂。</p>
<p>结果出场之后发现 T2 算错复杂度了，写的是个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">n^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> 的，需要微调一下写法才是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，怪不得过不去 12000。似乎一大波人轻松通过，感觉寄了。</p>
<p>发榜，排除同分 rk12。</p>
<p>讲题。</p>
<p>屏幕好像把亮度调的特别低，同时是随便坐的，于是就有一堆人开始用手电筒照屏幕尝试观察屏幕信息 /xk。</p>
<p>T3 出题人线上讲题，然后他耳机坏了导致听不到会场在说什么，于是就一直在跨服聊天，全场都绷不住了。</p>
<p>下午打牌，但我不会什么牌，于是就找了个地方一边观察别人打牌一边打 arc。</p>
<p>大巴车第一排非常带劲。</p>
<h2 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> day 2</h2>
<p>起床有点头晕，可能是昨天 arc 打多了。</p>
<p>拍集体照。站在 KH 老师旁边 /崇拜。拍照的人嫌我们太沉默了，然后不知道哪个工作人员和拍照的人说让我们喊原神启动，结果一个敢说一个敢听，我们拍照的时候就在那喊原神启动。抽象。</p>
<p>进场之后就一直听后面的工作人员在那讨论原神是啥。</p>
<p>backspace 怎么不出声了，不好玩。</p>
<p>开 T1，想了 30min 不会。开 T2。枚举几个做法之后想到了莫队，写了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><msqrt><mi>n</mi></msqrt><mi>log</mi><mo>⁡</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">n\sqrt n\log n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">n</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span></span></span></span> 过了 55，然后改了个莫队二次离线就过了。</p>
<p>开 T3，想了一会感觉可以化成 64 次多项式然后复合得 20 分，不过没写。</p>
<p>写了个 T1 暴力，然后打了几个表感觉会做 T1 了，但是写出来很麻烦，而且对中间不需要动的元素的处理还有点问题，最后只得了 40 分。</p>
<p>最后 T3 暴力也没时间写了，于是 T3 没分。</p>
<p>然后今天就输飞了，总榜掉到了 rk20 左右。</p>
<p>讲题，backspace 又可以出声了，嗯？</p>
<p>不过今天似乎是停在了登录界面，所以就没有手电筒观察屏幕环节了。</p>
<p>下午少打了点 arc，基本全在看 10o tony2 hhoppitree nesraychan jzp 打牌。看到了 jzp 点双响。</p>
<p>晚上回酒店，看 ckf 玩 mc，打 arc，打 sp。Grievous Lady 糊了个 normal clear。</p>
<h2 id="day-3"><a class="markdownIt-Anchor" href="#day-3"></a> day 3</h2>
<p>起床不头晕了，看来是 arc 导致的。</p>
<p>早高峰堵车导致卡点进场。</p>
<p>开题，看 T1，很快就推进到了 fft 那一步，然后想了一会想到了 fft，但是这玩意值域 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>12</mn></msup></mrow><annotation encoding="application/x-tex">10^{12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span> 我还得写个双模 ntt，可恶！</p>
<p>但我不过 T1 我过啥题啊，于是硬着头皮写，最后写完过了样例交上去爆 0，瞪了一会发现有个地方忘 swap 了，什么破烂样例。</p>
<p>但是双模 ntt 理所应当的 T 成了 50 分，卡了下取模次数变成了 80，然后再特判一下多项式特别长的情况只跑一次 ntt 就过了。</p>
<p>这时候时间已经过半了。看 T2 完全不会，给 T3 写了个爆搜发现它过了 10 分。</p>
<p>于是大胆猜一手 T3 是压状态，于是爆搜了一下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">m=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> 的坏串然后去掉包含更短的坏串为子串的，发现只有 30 多个，于是建个 acam 在上面 dp 就有了 35 分。</p>
<p>然后试着搜了一下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">m=5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> 发现也能搜出来，有 200 多个，于是改了一下表得到了 45 分。感觉这玩意增长速度很快，再大应该就没法要了，于是就弃了去看 T2。</p>
<p>T2 先写了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><msup><mi>w</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">4w^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 暴力，结果还因为左移右移弄反了调了半天。然后还是完全不会，搞了个分治需要 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><msup><mi>w</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">6w^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，没发现分治可以并行，于是就罚坐一小时就结束了。</p>
<p>出来发现今天更寄，直接贴在了 rk30 线旁边，不过还是要高一点。</p>
<p>不过听说今天降权重了，赢！</p>
<p>但是降权重之后好像总榜 rk 还增加了，不太懂。</p>
<p>下午翘了博物馆打斗地主和 uno。uno 有一局被叠了个 +10，后来又被叠了个 +8，导致我到后面 ptsd 了一直在手里留个 +4 保命。</p>
<p>晚上回酒店研究了一下电视，然后开始看 CCTV 14（？？？）大概看了一点 ggbond 和熊出没，后来嫌广告太多了就不看了。</p>
<h2 id="day-4"><a class="markdownIt-Anchor" href="#day-4"></a> day 4</h2>
<p>开场看 T1 发现会了，先打了个暴力，发现没过样例 1。</p>
<p>一看错的那个数据 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 然后他输出了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，再一看输入有个两个正数的，于是举手反映样例有问题。</p>
<p>过了一会他说更新样例了，但是出题人的意思大概是只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 的时候有问题，而且我后面 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo mathvariant="normal">≠</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\neq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 的样例也没过，所以暂时没下回来。</p>
<p>然后场内选手逐渐开始笑，我看旁边找工作人员反馈问题的选手屏幕上开着压缩包，于是我把 T1 压缩包下回来，打开一看好像挺正常的啊？</p>
<p>然后往下翻了一下，<code>a.exe</code>，嗯？</p>
<p>然后又往下翻了一下，<code>std.cpp</code>，嗯？</p>
<p>然后通知 T1 不算分了，遂开 T2。</p>
<p>关键结论找了 100 年，差不多枚举了 5 个形式才找到一个对 3 种特殊性质都没问题的。然后就没时间写了，快速 rush 掉了 T2 75 + T3 24 下场。</p>
<p>然后今天就寄没了，不过无所谓，会降权重。似乎还有前 30。</p>
<p>下午和 dx 和 namelessgugugu 拼车去打 mai。打了 4pc 上了 1000 多分，荣获最佳进步奖（雾）。然后吃萨，回酒店，看 CCTV 5，打 sp，轻微晚睡。</p>
<h2 id="day-5"><a class="markdownIt-Anchor" href="#day-5"></a> day 5</h2>
<p>火车上又给 616 喂了 30 块钱买了个 Luminous Sky。</p>
<p>然而以太之滴用完了，火车上阴间网络也爬不了梯子，技术太菜也没法用 1 级零光进 Ether Strike 异象，于是没怎么打，一半时间都在和 ckf 捅咕 lemonlime。git 看起来好高级，回家学习一下。</p>
<h2 id="day"><a class="markdownIt-Anchor" href="#day"></a> day ?</h2>
<p>似乎无意识加了个 pragma 导致 -50，绷。不过前 30 没变。</p>
<p><s>你们天天搁那讨论 oi 赛制模拟赛挂分，我说你们这个不行，哥们直接给你来个 ioi 赛制挂分</s></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soly5tic.github.io/2023/12/15/ctt-2023-notes/" data-id="cls8vm0bm0004qwvh3m2m0mxm" data-title="Silent Answer - CTT 2023" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
        <a href="/2023/12/15/ctt-2023-notes/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2023/12/15/ctt-2023-notes/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/24/usaco23dec-p-t3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          题解 [USACO23DEC] Train Scheduling P
        
      </div>
    </a>
  
  
    <a href="/2023/07/08/solution-arc156d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ARC156D Xor Sum 5 题解</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">Friends</h3>
    <div class="widget">
      <ul>
        <li>
          <a target="_blank" rel="noopener" href="https://www.blog-e.top/">Blog-E</a>
        </li>
      </ul>
    </div>
  </div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 16.67px;">整活</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/19/about/">关于博主</a>
          </li>
        
          <li>
            <a href="/2024/01/19/puzzle-loop-solver/">Puzzle Loop Solver</a>
          </li>
        
          <li>
            <a href="/2024/01/07/random-chess/">高血压小实验</a>
          </li>
        
          <li>
            <a href="/2024/01/01/luogu-p10037/">Luogu P10037 赛时爆标做法</a>
          </li>
        
          <li>
            <a href="/2023/12/24/usaco23dec-p-t3/">题解 [USACO23DEC] Train Scheduling P</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Page Views</h3>
          <img src="https://badges.toozhao.com/badges/01HN5MV9JDS57RZF30YTKM0DVY/green.svg" alt="Page Views Count">
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sol 1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "eCOqy671NBhdnqpII5jCnb9f-gzGzoHsz",
        appKey: "OWLPWcS3Bjm5x1YJG144u61I",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>