<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>When You Know That There&#39;s No Tomorrow - NOI 2022 | Sol 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="省流：100+95+15+10+100+40+0&#x3D;360 Ag。">
<meta property="og:type" content="article">
<meta property="og:title" content="When You Know That There&#39;s No Tomorrow - NOI 2022">
<meta property="og:url" content="http://soly5tic.github.io/2022/08/07/noi-2022-notes/index.html">
<meta property="og:site_name" content="Sol 1">
<meta property="og:description" content="省流：100+95+15+10+100+40+0&#x3D;360 Ag。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-23T01:22:17.074Z">
<meta property="article:author" content="Sol 1">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sol 1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon_32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sol 1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soly5tic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-noi-2022-notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/07/noi-2022-notes/" class="article-date">
  <time class="dt-published" datetime="2022-08-06T16:00:00.000Z" itemprop="datePublished">2022-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      When You Know That There&#39;s No Tomorrow - NOI 2022
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>省流：100+95+15+10+100+40+0=360 Ag。</p>
<span id="more"></span>
<h2 id="before-day-9"><a class="markdownIt-Anchor" href="#before-day-9"></a> before day -9</h2>
<p>UNR 94+100+10+40+20+30+0=294 怒砍 Cu，后面还一堆只打一天/没做笔试的。</p>
<p>如果没挂分的话 340 压线 Ag。药丸。</p>
<p><s>话说回来我联合省选总分也是 294，怕不是和这个数有点缘分。</s></p>
<p>bj 集训 day1：nm 打反 -78。</p>
<p>bj 集训 day2：撞到个原题，没挂分，还行。</p>
<h2 id="day-9"><a class="markdownIt-Anchor" href="#day-9"></a> day -9</h2>
<p>传统晕车 /tuu。</p>
<p>根本没力气电竞，火车上基本睡过去一半，剩下就是写了会歌，看了看 UNR 笔试错题，画了个 pika 然后画崩了。<s>pikasonic 可爱捏。</s></p>
<p>下午睡了一会就起来看 ckf interception。</p>
<p>晚上 ABC 寄了，不过好像还是有 perf 2k4。</p>
<h2 id="day-8"><a class="markdownIt-Anchor" href="#day-8"></a> day -8</h2>
<p>被泡腾片喷了一身。</p>
<p>cys 模拟赛，p 都不会，寄了。T3 写了一坨乱七八糟的，结果赛场调 2h 赛后再调 4h 还是没调出来。</p>
<p>AC7。本来想中午速通 M15，结果把导弹打没了 /px。</p>
<p>晚上好像都跑去游泳，我因为感冒就没去。</p>
<h2 id="day-7"><a class="markdownIt-Anchor" href="#day-7"></a> day -7</h2>
<p>ptsd 了，没敢喝泡腾片。</p>
<p>cys 模拟赛，-190，寄了。</p>
<p>补完题就睡大觉了。</p>
<h2 id="day-6"><a class="markdownIt-Anchor" href="#day-6"></a> day -6</h2>
<p>联测，还行。</p>
<p>赛前：上三位数就是胜利。赛后：39+50+10=99。</p>
<p>讲了两个自己整的题。别人的题想听就听不想听就摆。</p>
<h2 id="day-5"><a class="markdownIt-Anchor" href="#day-5"></a> day -5</h2>
<p>cxr 和另外两个女队的模拟赛，还行。</p>
<h2 id="day-4"><a class="markdownIt-Anchor" href="#day-4"></a> day -4</h2>
<p>理论上是 day -5 的三个女生实际上不知道是谁的模拟赛，djs 卡常了，主席树写错了，寄了。</p>
<p>疯狂星期四！</p>
<h2 id="day-3"><a class="markdownIt-Anchor" href="#day-3"></a> day -3</h2>
<p>联测，T3 一眼鉴定为原题 3500 而且忘了咋做了，于是拼搏一百年过掉 T1，后面两个瞎写了点暴力，最后好像也还行。</p>
<p><s>Touchdown &amp; Interception Club。</s></p>
<p>聚众电竞。因为下一个是 M16 所以不想 AC7，打了会 interception 破防了，打了会台球又破防了，遂跑去瞎玩赛车。</p>
<h2 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> day -2</h2>
<p>润去学校。</p>
<p>没有房卡？？？然后门基本上只能全天开着？？？差评。</p>
<p><s>志愿者妹子都好好看，是不是选过。</s></p>
<p>用了一下洗衣机，<s>然后因为不知道洗衣液倒哪就每个格子都加一点导致用了巨大多洗衣液进而导致洗衣液的味道在整个比赛期间经久不衰。</s></p>
<p>写板子，背笔试。</p>
<p>晚上去那个交流活动，发现是个类似联欢会的东西。反正没我节目我就基本全在 simpleplanes。</p>
<h2 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> day -1</h2>
<p>领了一堆东西，和 wc、qzy、cmx 换了徽章。</p>
<p><s>感觉那个吉祥物摸起来很舒服。</s></p>
<p>然后 zyf qq 上找我换，我还没想好怎么找他，后来好像就正好碰着他们省的领物资然后就拦截到了他。</p>
<p>继续打板子，背笔试。</p>
<h2 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> day 0</h2>
<p>笔试，目测没挂分。</p>
<p>然后就是各种电竞，然后出去跑了几圈。</p>
<p>创下了两盘 retro bowl 10 个 interception 的记录。</p>
<p>过了 AC7 Hard。</p>
<p>回来洗了个澡然后睡觉。</p>
<h2 id="day-1-contest-day-1"><a class="markdownIt-Anchor" href="#day-1-contest-day-1"></a> day 1 (contest day 1)</h2>
<p>好像睡得还行。</p>
<p>进场开题，直冲 T1。读完题想了一分钟感觉加起来二分就行了。</p>
<p>那会了 T1 就好说了。直接开冲。大概写了一个小时过了样例。</p>
<p><s>这时旁边的所有选手都没动过键盘，舒服。</s></p>
<p>然后写拍，瞎写了个特别弱的 gen 就拍上了，先跑路去看 T2。</p>
<p>嗯，不会。</p>
<p>看 T3。</p>
<p>嗯，不会。</p>
<p>看一眼 T1 的拍。</p>
<p>11 万组。挂了。</p>
<p>开 sanitizer 发现 RE 了，那好整了，改完就过了。</p>
<p>再拍。一千组。又挂了。</p>
<p>wdnmd？？？</p>
<p>不过还是 sanitizer RE，改完继续拍，一分钟回去看一眼，大概重复了个十次就不看了。</p>
<p><s>为啥男厕所门口是个女志愿者看着啊？？？为啥她还让我去女厕所啊？？？？？真的阴间？？？？？？？？？？？</s></p>
<p>T2 感觉他套这么老多层计数肯定有神秘贪心，但是就死活猜不出来。遂弃掉去看 T3。盲猜一手点分树。</p>
<p>然后搞了半天感觉搞出了 45 分，遂开始写。发现过不了样例。</p>
<p>交互库似乎实现了个 hash，但是他如果边集有交是咋 hash 的啊。</p>
<p>等会？？？？？？他是不是要求不能交来着？？？？？？？？</p>
<p>？？？？？？？？？？</p>
<p>寄了，赶紧去冲暴力。</p>
<p>遂冲了 T2 的爆搜和 T3 的链，然后剩 20 分钟，想了一下不造 T1 极限数据了（flag），把所有数组开大点跑路。</p>
<p>然后出场，听说后面两题都阴间。然后听说 T1 要开 ll。</p>
<p>心 肺 停 止</p>
<p>于是自闭了，没去吃饭。</p>
<p>下午，听说没开 ll 有 95，遂跑去查分。95+15+10=120。</p>
<p>太惊悚了。</p>
<p>晚上本来想描个珂朵莉，结果找了半天没找着好看的图，于是又画了个 pika，好像这次没崩。</p>
<h2 id="day-2-2"><a class="markdownIt-Anchor" href="#day-2-2"></a> day 2</h2>
<p>社会实践活动咕了，打了一上午 <a target="_blank" rel="noopener" href="http://yorg.io">yorg.io</a>。</p>
<p>然后是开幕式。无人机表演很震撼。</p>
<p>晚上写了一遍 excrt 就继续 <a target="_blank" rel="noopener" href="http://yorg.io">yorg.io</a>。</p>
<h2 id="day-3-contest-day-2"><a class="markdownIt-Anchor" href="#day-3-contest-day-2"></a> day 3 (contest day 2)</h2>
<p>day1 一点区分度都没有，这下直接两个 day1。</p>
<p>进场，看 T1 不会，看 T2 不会，看 T3 不会。诸 由 杨（噔噔咚</p>
<p>然后开始狂磨 T1，搞了一会得到了任意情况的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，然后 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">k=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 好整，这样就有 80，感觉挺多就写了。</p>
<p>想了想把那个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 的 dp 数组拿 umap 存了，万一他跑不满呢？</p>
<p>而且应该能直接跑 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，就有 84，但没本质区别。</p>
<p><s>为啥男厕所门口还是个女志愿者看着啊？？？真的阴间？？？？？？？？</s></p>
<p>变量重名调了半天 /fn。最后随了个极限数据跑的飞快，不过感觉是我造水了。</p>
<p>找监考要了瓶水，他过来的时候瞄了一眼胸牌：彭 思 进（噔噔咚</p>
<p>看 T2，<s>吸取昨天教训不瞎贪心了。</s></p>
<p><s>然后就寄了。</s></p>
<p>猜了几个结论会了 56，决定慢慢拼，结果 BC 意外难写，然后标准结局没写完。T3 爆搜还少了个剪枝，估计只能 0~4。</p>
<p>出场，我身份证呢？？？</p>
<p>找了半年没找到，遂先跑了。<s>临走之前要求翻了一下隔壁选手的袋子，他说他是个 SD 选手，如果他看到这里的话可以在这和我认识一下。</s></p>
<p>听说 T1 直接那个做法就是对的，希望别写太慢。</p>
<p>下午查分，T1 过了，T2 没挂，T3 全 T 了，100+40+0。然后在显示器底下发现了身份证。</p>
<p>于是就 0+?+95+15+10+100+40+0=260+?</p>
<p>全世界都比我高，哈哈。</p>
<p>紧急撤离。最后还是感觉 NOI2022 不太完整。挺难受的。</p>
<h2 id="day-4-2"><a class="markdownIt-Anchor" href="#day-4-2"></a> day 4</h2>
<p>笔试 AK 了。于是就总分 360 Ag。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soly5tic.github.io/2022/08/07/noi-2022-notes/" data-id="clsj1mcrd000ee0vh7i0o9ike" data-title="When You Know That There&#39;s No Tomorrow - NOI 2022" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
        <a href="/2022/08/07/noi-2022-notes/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2022/08/07/noi-2022-notes/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/10/tutorial-japanese-statement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速解决 atcoder 英文题面看不懂的方法（大雾）
        
      </div>
    </a>
  
  
    <a href="/2022/05/26/codeforces-atcoder-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">丢人彩笔 oier 直播被 CF 2000 / AT 1500 干碎现场</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">Friends</h3>
    <div class="widget">
      <ul>
        <li>
          <a target="_blank" rel="noopener" href="https://www.blog-e.top/">Blog-E</a>
        </li>
      </ul>
    </div>
  </div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 13.33px;">整活</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 16.67px;">游记</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/05/wc2024-notes/">Lasting Eden - NOIWC 2024 / CTS 2024</a>
          </li>
        
          <li>
            <a href="/2024/01/19/about/">关于博主</a>
          </li>
        
          <li>
            <a href="/2024/01/19/puzzle-loop-solver/">Puzzle Loop Solver</a>
          </li>
        
          <li>
            <a href="/2024/01/07/random-chess/">高血压小实验</a>
          </li>
        
          <li>
            <a href="/2024/01/01/luogu-p10037/">Luogu P10037 赛时爆标做法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Page Views</h3>
          <img src="https://badges.toozhao.com/badges/01HN5MV9JDS57RZF30YTKM0DVY/green.svg" alt="Page Views Count">
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sol 1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "eCOqy671NBhdnqpII5jCnb9f-gzGzoHsz",
        appKey: "OWLPWcS3Bjm5x1YJG144u61I",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>