<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二周目 ICPC 上海站游记 | Sol 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="省流：10&#x2F;1660，rk2。">
<meta property="og:type" content="article">
<meta property="og:title" content="二周目 ICPC 上海站游记">
<meta property="og:url" content="http://soly5tic.github.io/2025/11/23/icpc50-regional-sh/index.html">
<meta property="og:site_name" content="Sol 1">
<meta property="og:description" content="省流：10&#x2F;1660，rk2。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-23T14:06:00.000Z">
<meta property="article:modified_time" content="2026-01-23T12:21:49.147Z">
<meta property="article:author" content="Sol 1">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sol 1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon_32.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sol 1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://soly5tic.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-icpc50-regional-sh" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/23/icpc50-regional-sh/" class="article-date">
  <time class="dt-published" datetime="2025-11-23T14:06:00.000Z" itemprop="datePublished">2025-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二周目 ICPC 上海站游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>省流：10/1660，rk2。</p>
<span id="more"></span>
<h2 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> day -1</h2>
<p>前往上海。事实证明和教练交涉酒店问题大有成效，获得了一个显著强于去年上海站的酒店。到酒店摆烂，给 MX 讲题，摆烂。这个概统作业怎么这么难啊，这个 frontwars 怎么这么难啊，这个 pentiment byd 怎么这么难啊。</p>
<p>发现在上海从周五晚上待到周一早上预计将吃 0 顿上大食堂，蹭饭王这一块。</p>
<h2 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> day 0</h2>
<p>早上起来研究了一下发现酒店似乎没有早饭，于是点了个麦当劳的外卖，结果点过来之后教练在群里说酒店有早饭。</p>
<p>大概十一点去报到。报到现场一片混乱，感觉我一遇到这种比较混乱的场合就会高血压。于是像以往一样忽略了所有企业活动并在外面台阶上坐着搓 Arcaea。</p>
<p>报到过程没有碰到群友。报到完成后前往 Minimax 蹭饭。被 Minimax HR 咨询了为什么 OI 圈的二次元浓度和 mtf 浓度很高。这我哪知道啊.jpg。他们还称之前与其他 OI 选手开 ktv，并惊讶于很多 OI 选手可以吟唱日语歌词。不懂，感觉我其实是纯拟合 / 罗马音战士。</p>
<p>蹭完 Minimax 回校启动热身赛。D 是交互。看 D，感觉很神奇。但是几分钟之后就发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span></span></span></span> 次就可以把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 随到开头，然后就做完了。B 是去年 CCPC 重庆的原题，C 是 thupc 的原题，A 队友糊了个不知道啥结论就通过了。二十分钟下班。</p>
<p>下班之后在赛场里面随机游走。听说 skc 要去参观米哈游，感觉很厉害。但是时间不太够，遂摆烂。发现尺子捧杯了，很厉害。偶遇 yhk 老师和 wzj 老师，并获得一张合照。</p>
<p>晚上和 fdu 学妹聚餐 &amp; 散步，从静安寺走到防御塔附近，但是由于路上的蜜雪冰城休息了导致没有受到攻击。路两侧全是各种商场，印象里在 bj 也根本没见过这么繁华的地方，乡下孩子也算是长见识了。交流了一些大学相关和高中相关。听说了很多高中老师的神秘八卦，感觉学妹的消息还是太灵通了。拍合照，但是我的拍摄技术仅限于将手机举到一个随机高度并点击拍摄按钮 /ll。被送了小礼物，很开心。（回家之后发现真的是很用心的小礼物呢www 感动哭了）</p>
<h3 id="day-05"><a class="markdownIt-Anchor" href="#day-05"></a> day 0.5</h3>
<p>晚上似乎没太睡好，四点多醒了一次。</p>
<h2 id="day-1-2"><a class="markdownIt-Anchor" href="#day-1-2"></a> day 1</h2>
<p>好困。不想研究酒店早饭，于是继续启动麦当劳。把报到时候发的写着队名的牌子拿过去了，但是被教练指出（似乎）并没有什么用。</p>
<p>开题。M 看着不好做，L 看着不好做，K 看着不好做，J 看着不好做，I 看着可能比较好做。然后做了一会发现修改可以等价于删除，然后随便 dp 一下再随便分块一下似乎就做完了。</p>
<p>但是没有直接开始写。此时似乎有人通过了 D，和队友看了看发现是暴力就行，于是队友写了写过了。期间发现有人通过 H。于是我开始对着 H 自闭，搞了半天没有发现任何有用的做法。</p>
<p>队友认为 F 是简单题，但是写了一会发现无法简单判断一个点是否在一条直线上面，然后我发现要李超树，队友感觉难写，先扔。</p>
<p>然后队友研究了一下 G 就通过了，我对着 H 自闭了半天还是没有任何靠谱做法。把队友叫过来对着队友随机说话，结果说着说着队友突然就会了然后写了一下就过了。</p>
<p>此时大量人通过 J，观察了一下发现好像直接利用一下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>≤</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">w \leq 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span></span></span></span> 跑个爆搜就行。和队友对了一下实现细节，然后队友实现并通过。队友实现 J 时我开始思考 E，自闭了一会发现 E 这个树的结构其实可以直接拿过来 dfs，这样 dfs 一个点就只需要改 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个位置。队友通过 J 后又调了一会 F，我得到做法后抢过电脑火速实现 E 并通过。</p>
<p>让队友接着写 F，样例通过后 WA 了几发，打印了一下让我写 I。然而这个分块是值域上的，导致我直接清空会带一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mo>×</mo><msub><mi>a</mi><mi>i</mi></msub><mi>log</mi><mo>⁡</mo><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">T \times a_i \log a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的部分，然后写出来果不其然 T 了。</p>
<p>自闭了一会，期间队友上机修改了 F 的一个位置，但是仍然未能通过。最后无奈决定把 vector 换成数组，结果换过来直接就过了。本来还以为 vector 挺快的。</p>
<p>通过 I 之后一个队友继续调 F，我和另外一个队友研究 A。发现二分出深度之后可以测定目标点是否在一个子树内，然后二叉树保证存在一个子树大概在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">1/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">/</span><span class="mord">3</span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">2/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">/</span><span class="mord">3</span></span></span></span> 总大小的范围。队友算了算差不多能过就写了。看到 adaptive 就没想随机化的事，结果事后发现群友各种逆天随机化纷纷通过。</p>
<p>队友写 A 期间我开始研究 B。一开始想的是可以类似某个 WC 题把环异或起来，但是后来发现和那个题还稍微有点区别，并且似乎无法做到低于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>。然后发现往返一条边可以把两个端点都 xor 1，而往返一条边两次就可以在没有影响的情况下连通整个图。于是只需要把根的权值对上，那么显然就是在没对上的情况下找个奇环走一圈就对上了。</p>
<p>队友的 F 似乎无法对拍出问题，于是挂了个拍然后让我上机写 B。我写了一小会翻回那个 terminal 发现队友的 F 好像拍出来了，于是又把队友抓回来改 F，然后队友改了一会于封榜后 5min 通过。</p>
<p>我随后抢过电脑写 B，期间队友说 M 有个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 做法，然后我跟他们说时限 7 秒，但是他们此时还以为数据范围是纸质题面上面写的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">5 \times 10^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span>，而我也没有想起来比赛开始的时候的那个说纸质题面的数据范围写错了的 announcement。他们以为可以轻松通过，于是我火速冲完 B 并于封榜后 27min 通过。</p>
<p>队友上机，此时我突然反应过来好像说 M 的数据范围不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">5 \times 10^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span>，但是我们还不知道在哪查看线上版本的题面。最后在 announcement 里面发现实际数据范围是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.5</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">2.5 \times 10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>。我以为倒闭了，然而队友直接拿起板子开始抄 NTT。我由于不会 poly 只能围观。最后队友 288min 提交，未能通过，测了几个样例然后修改了不知道什么地方，290min 再次提交，未能通过，发现需要特判 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，并于 293min 通过，10 题 / 特别巨大罚时光荣下班。</p>
<p>晚上翘掉颁奖去和 sjtu 高中同学体验神秘网红日料自助，并被带着参观了另一个 sjtu 校区，不过他说这个校区似乎主要是一个公园，他好像甚至找了半天没找着校门在哪。想起来了 pku 军训期间有一次要求在博雅塔下面集合，结果我半天没找到博雅塔在哪 /xk。</p>
<p>最后拿到了 rk2，然而并没有 ECF 打。pku 怎么这么坏啊 /kk</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://soly5tic.github.io/2025/11/23/icpc50-regional-sh/" data-id="cml82bi0o001bl0u2bao75tjp" data-title="二周目 ICPC 上海站游记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
        <a href="/2025/11/23/icpc50-regional-sh/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/2025/11/23/icpc50-regional-sh/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/12/collapse-piano/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Collapse (feat. 藍月なくる) 钢琴改编
        
      </div>
    </a>
  
  
    <a href="/2025/01/15/problemsetting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sol1 题目目录</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">Friends</h3>
    <div class="widget">
      <ul>
        <li>
          <a target="_blank" rel="noopener" href="https://www.blog-e.top/">Blog-E</a>
        </li>
      </ul>
    </div>
  </div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%95%B4%E6%B4%BB/" style="font-size: 15px;">整活</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 20px;">游记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/04/connect-remote-wsl/">将 VSCode 连接到远程主机上的 WSL</a>
          </li>
        
          <li>
            <a href="/2026/02/01/buy-or-creds-with-crypto/">使用加密货币购买 OpenRouter credit 踩坑记录</a>
          </li>
        
          <li>
            <a href="/2026/01/31/flash-attn-installation/">Flash Attention 安装记录</a>
          </li>
        
          <li>
            <a href="/2026/01/12/collapse-piano/">Collapse (feat. 藍月なくる) 钢琴改编</a>
          </li>
        
          <li>
            <a href="/2025/11/23/icpc50-regional-sh/">二周目 ICPC 上海站游记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Page Views</h3>
          <img src="https://badges.toozhao.com/badges/01HN5MV9JDS57RZF30YTKM0DVY/green.svg" alt="Page Views Count">
  </div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Sol 1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "eCOqy671NBhdnqpII5jCnb9f-gzGzoHsz",
        appKey: "OWLPWcS3Bjm5x1YJG144u61I",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>